app.secret=1698216da89e18d6da8311ba83ab0841
app.client.id=ChickenVillage
app.redirect.url=www.chickenvillage.com
app.url=http://coop.apps.symfonycasts.com
app.user.id=1600
user.email=polina.durdeva@gmail.com
user.password=test123!